<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>多级菜单</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ol,ul{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
           /*#menu > li{*/
                /*float:left;/!*为什么li换行；*!/*/
            /*} 存在兼容性问题 IE6不支持*/

            #menu .main-menu{
                float: left;
                width: 100px;
                height: 30px;
                background: gray;
                margin-right:5px;
            }
            #menu .main-menu a{
                width: 100px;
                height: 30px;
                display: block;
                text-align:center;
                line-height:30px;
            }
            #menu .sub-menu li{
                background:#ccc;
                border-bottom: 1px dashed #000;
            }
            #menu .sub-menu{
                display:none;
                /*background：#ccc;*/

            }
            #menu .sub-menu a{
                text-align:left;   /* 这里的left覆盖上一个sub-menu的center;*/
                line-height:30px;
                /*padding-left:5px;   存在一个兼容问题(IE6)，a多出1块 ,所以用text-indent进行缩进 */
                text-indent:5px;

            }

        </style>
    </head>
    <body>
        <ul id="menu">
            <li class="main-menu">
                <a href="">link1</a>
                <ul class="sub-menu">
                    <li><a href="">sublink1</a></li>
                    <li><a href="">sublink2</a></li>
                    <li><a href="">sublink3</a></li>
                </ul>
            </li>
            <li class="main-menu">
                <a href="">link2</a>
                <ul class="sub-menu">
                    <li><a href="">sublink1</a></li>
                    <li><a href="">sublink2</a></li>
                    <li><a href="">sublink3</a></li>
                </ul>
            </li>
            <li class="main-menu">
                <a href="">link1</a>
                <ul class="sub-menu">
                    <li><a href="">sublink1</a></li>
                    <li><a href="">sublink2</a></li>
                    <li><a href="">sublink3</a></li>
                </ul>
            </li>
        </ul>
    <script>
       var oUl = document.getElementById("menu");
        var aLi = oUl.getElementsByTagName("li");
        for(var i=0;i<aLi.length;i++){
            if(aLi[i].className="main-menu"){
                aLi[i].onmouseover= function(){

                    var oMainMenu=this.getElementsByTagName("ul")[0];
                    oMainMenu.style.display="block";
                }
                aLi[i].onmouseout= function(){

                    var oMainMenu=this.getElementsByTagName("ul")[0];
                    oMainMenu.style.display="none";
                }
            }
        }
    </script>
    </body>
