<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>选项卡</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ol,ul{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            #container{
                width:400px;
                height:300px;
                background:#ccc;
                margin: 100px auto;
            }
            #tab li{
                width:120px;
                height:30px;
                background:#999;
                float:left;
                margin-right:5px;
                text-align:center;
                line-height:30px;
                cursor:pointer;
            }
          #tab{
              /*height:30px;*/
              overflow:hidden; /*解决塌陷问题*/
              background:white;
          }
            #content{
                height:270px;
                border-top:1px solid black;
            }
            #tab .selected{
                background:#000;
                color:white;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <ul id="tab">
                <li class="selected">html</li>
                <li>css</li>
                <li>javascript</li>
            </ul>
            <div id="content">111</div>
        </div>
    <script>
        var data= ["111","222","333"];
        var oTab = document.getElementById("tab");
        var aLi = oTab.getElementsByTagName("li");
        var oContent = document.getElementById("content");
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i =0;i<aLi.length;i++){
                    aLi[i].className = "";
                }
                this.className = "selected";
                oContent.innerHTML = data[this.index];
            };
        }
    </script>
    </body>
</html>