<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>放大镜</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul,ol{
                list-style:none;
            }
            a{
                text-decoration:none;
            }
            div{
                float:left;
            }
            #small-img{
                width:400px;
                height:400px;
            }
            #big-img {
                width: 400px;
                height: 400px;
                overflow:hidden;
                display:none;
                position:relative;
            }
            #drag{
                width:200px;
                height:200px;
                background-color:#ccc;
                position:absolute;
                opacity:0.5;/*范围 0~1 设置透明度*/
                filter:alpha(opacity = 50);
                display:none;
            }
            #big-pic{
                position:absolute;
            }
        </style>
    </head>
    <body>
        <div id="small-img">
            <div id="drag" ></div>
            <img id="small-pic" src="img/5.jpg">
        </div>
        <div id="big-img">
            <img id="big-pic" src="img/6.jpg">
        </div>
        <script>
            var oSmallImg = document.getElementById("small-img");
            var oDrag = document.getElementById("drag");
            var oBigImg = document.getElementById("big-img");
            var oBigPic = document.getElementById("big-pic");
                oSmallImg.onmouseover = function(){
                    oDrag.style.display = "block";
                    oBigImg.style.display = "block";
                };
                oSmallImg.onmousemove = function(e){
                    e = e || window.event;
                    var left = e.clientX - oDrag.offsetWidth/2;
                    var top = e.clientY - oDrag.offsetHeight/2;
                    var smallMaxLeft = oSmallImg.offsetWidth-oDrag.offsetWidth;
                    var smallMaxTop = oSmallImg.offsetHeight-oDrag.offsetHeight;
                    if(left < 0)
                    {
                        left = 0;
                    }

                    if(left > smallMaxLeft)
                    {
                        left =smallMaxLeft;
                    }
                    if(top < 0){
                        top = 0;
                    }

                    if(top > smallMaxTop){
                        top = smallMaxTop;
                    }
                    var bigMaxLeft = oBigImg.offsetWidth - oBigPic.offsetWidth;
                    var bigMaxTop= oBigImg.offsetHeight - oBigPic.offsetHeight;
                    oDrag.style.left =   left + "px";
                    oDrag.style.top =   top + "px";
                    oBigPic.style.left =     left/(smallMaxLeft)*bigMaxLeft + "px";
                    oBigPic.style.top =    top/(smallMaxTop)*bigMaxTop  + "px";
                };
                oSmallImg.onmouseout = function(){
                    oDrag.style.display = "none";
                    oBigImg.style.display = "none   ";
                }
        </script>
    </body>
</html>