<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #container{
            width:680px;
            height:344px;
            background-color:#ccc;
            position:relative;
            left:300px;
            top:100px;
            overflow:hidden;
        }
        #tab li{
            width:20px;
            height:20px;
            background-color:#000;
            color:#fff;
            text-align:center;
            line-height:20px;
            float:left;
            margin-right:5px;
            cursor:pointer;
        }
        #tab{
            position:absolute;
            right:5px;
            bottom:5px;
            z-index:1;
        }
        #arrow span{
            width:20px;
            height:20px;
            background-color:#000;
            color:#fff;
            float:left;
            text-align:center;
            line-height:20px;
            margin-right:5px;
            cursor:pointer;
        }
        #arrow{
            position: absolute;
            left:5px;
            bottom:5px;
        }
        #content img{
            /*display:none;*/
            float:left;
        }
        /*#content .selected{*/
            /*display:block;*/
        /*}*/
        #tab .selected{
            background-color:orange;
        }
        #content{
            position:absolute;
            left:0;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div>
    <div id="arrow">
        <span id="prev">&lt</span>
        <span id="next">&gt</span>
    </div>
</div>
<script>
    window.onload = function(){
        var oContainer = document.getElementById("container");
        var aLi = oContainer.getElementsByTagName("li");
        var aImg = oContainer.getElementsByTagName("img");
        var oNext = document.getElementById("next");
        var oPrev = document.getElementById("prev");
        var oContent = document.getElementById("content");
        var iNow = 0;
        var timer;
        oContent.style.width = aImg[0].offsetWidth * aImg.length +"px";
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                changeImg(this.index);
            }
        }
        function changeImg(index) {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = "";
                //aImg[i].className = "";
            }
            aLi[index].className = "selected";
            //aImg[index].className = "selected";
            oContent.style.left = -aImg[0].offsetWidth * index +"px";

        }

        oNext.onclick = function () {
            iNow++;
            iNow = iNow % aLi.length;
            changeImg(iNow);

        };
        oPrev.onclick = function () {
            iNow--;
            if (iNow == -1) {
                iNow = aLi.length - 1;
            }
            changeImg(iNow);
        };
        timer = setInterval(function () {
            oNext.onclick();
        }, 1000);
        oContainer.onmouseover = function () {
            clearInterval(timer);
        };
        oContainer.onmouseout = function () {
            timer = setInterval(function () {
                oNext.onclick();
            }, 1000);
        };
    }
</script>
</body>
</html>